#!/usr/bin/env deployer

import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt_rsbcomm")
import("rtt_coman")
require("os")

loadComponent("coman","cogimon::rtt_coman")

setActivity("coman",0,10,ORO_SCHED_OTHER)

var string YAML_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/COMAN_shared/examples/walking/config.yaml"
coman.loadYAML(YAML_path)

var string urdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-coman-no-forearms/model.urdf"
var string srdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-coman-no-forearms/coman_no_forearms.srdf"
coman.loadURDFAndSRDF(urdf_path, srdf_path)

coman.configure()
